# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# list of broadcast addresses.
# default
#addrlist = 255.255.255.255:5049
# for local testing w/ firewall
#addrlist = 127.255.255.255:5049

# Listen for TCP connections on this interface and port.
# Port also used as source for UDP broadcasts.
# Default uses wildcard address and a random port.
#bind = 0.0.0.0:0

# Processing chain
procs = cf

# Time interval for sending recceiver advertisments
#announceInterval = 15.0

# Idle Timeout for TCP connections.
#tcptimeout = 15.0

# Time to wait before commiting updates
# Doesn't effect IOC clients
#commitInterval = 5.0

# Maximum concurrent "active" clients
# to allow.
#maxActive = 20

# The channelFinder client is configuration information is
# stored in /etc/channelfinderapi.conf as described in the client
loglevel=DEBUG
[cf]
# a space-separated list of infotags to set as CF Properties
infotags = archive foo bar blah
# List environment variables that should be written as channel finder properties
#
# Comma-separated list of VARIABLE:PropertyName,
# specifying which environment VARIABLEs to pass on to the channel finder
# and defining the corresponding PropertyName
#environment_vars=ENGINEER:Engineer,EPICS_BASE:EpicsVersion,PWD:WorkingDirectory
# Turn on optional alias and recordType properties
#alias = on
#recordType = on
#recordDesc = on

# Mark all channels as 'Inactive' when processor is started (default: True)
cleanOnStart = True

recceiverID = recc1
findSizeLimit = 10000

[DEFAULT]
BaseURL = http://cf:8080/ChannelFinder
username = admin
password = password
