# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# Processing chain
procs = cf

# The channelFinder client is configuration information is
# stored in /etc/channelfinderapi.conf as described in the client
loglevel=DEBUG

[cf]
# a space-separated list of infotags to set as CF Properties
infotags = archive

# List environment variables that should be written as channel finder properties
#
# Comma-separated list of VARIABLE:PropertyName,
# specifying which environment VARIABLEs to pass on to the channel finder
# and defining the corresponding PropertyName
#environment_vars=ENGINEER:Engineer,EPICS_BASE:EpicsVersion,PWD:WorkingDirectory

# Turn on optional alias and recordType properties
alias = on
recordType = on
recordDesc = on

# Mark all channels as 'Inactive' when processor is started (default: True)
cleanOnStart = True

[DEFAULT]
BaseURL = http://cf:8080/ChannelFinder
username = admin
password = password
