# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# list of broadcast addresses.
# default
#addrlist = 255.255.255.255:5049
# for local testing w/ firewall
#addrlist = 127.255.255.255:5049

# Listen for TCP connections on this interface and port.
# Port also used as source for UDP broadcasts.
# Default uses wildcard address and a random port.
#bind = 0.0.0.0:0

# Processing chain
procs = cf

# Time interval for sending recceiver advertisments
#announceInterval = 15.0

# Idle Timeout for TCP connections.
#tcptimeout = 15.0

# Time to wait before commiting updates
# Doesn't effect IOC clients
#commitInterval = 5.0

# Maximum concurrent "active" clients
# to allow.
#maxActive = 20

# The channelFinder client is configuration information is 
# stored in /etc/channelfinderapi.conf as described in the client

[cf]
# a space-separated list of infotags to set as CF Properties
#infotags = archive foo bar blah
