# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# Logging detail level.  Use python logging level name.
#loglevel = WARN

# list of broadcast addresses.
# default
#addrlist = 255.255.255.255:5049
# for local testing w/ firewall
#addrlist = 127.255.255.255:5049

# Listen for TCP connections on this interface and port.
# Port also used as source for UDP broadcasts
# Default uses wildcard address and a random port.
#bind = 0.0.0.0:0

# Processing chain
# sequence of plugin names seperated by ','
#
# Plugin names may be followed by an instance name (eg. "db:arbitrary")
# which allows for more than one instance of a plugin with different
# configuration
#
# Default plugins
#  show - Prints information to daemon log
#  db   - Stores in sqlite3 database
#
# eg. print and store in database.  Database config from section "[lite]"
# Show config from "[show]" although show has no options at present.
##procs = show, db:lite

procs = show

# Time interval for sending recceiver advertisments
#announceInterval = 15.0

# Idle Timeout for TCP connections.
#tcptimeout = 15.0

# Time to wait before commiting updates
# Doesn't effect IOC clients
#commitInterval = 5.0

# Maximum size before committing updates 
# The default is 0 (which is no limit)
#commitSizeLimit = 0

# Maximum concurrent "active" clients
# to allow.
#maxActive = 20

[lite]  # example of "db" plugin config
# Database access module
dbtype = sqlite3

# DB name
#  filename for sqlite3
dbname = test.db

# Accessor ID key
# Allows multiple server daemons to share a common database.
# Must be unique for each instance accessing
# a common database.
idkey = 42

[cf]
# cf-store application
# Uncomment line below to turn on the feature to add alias records to channelfinder
# alias = on
# Uncomment line below to turn on the feature to add EPICS record type to channelfinder
# recordType = on
# Uncomment line below to turn on the feature to add description field to channelfinder
# recordDesc = on
# The size limit for finding channels (ie the value of the '~size' query parameter)
# If not specified then the fallback is the server default
# findSizeLimit = 10000
# Mark all channels as 'Inactive' when processor is stopped (default: True)
#cleanOnStop = True
# Mark all channels as 'Inactive' when processor is started (default: True)
#cleanOnStart = True
# Debug output file location.
# Produces no file when not defined.
# debug_file_loc = /home/devuser/recsyncdata.txt
