# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# Logging detail level.  Use python logging level name.
#loglevel = WARN

# list of broadcast addresses.
# default
#addrlist = 255.255.255.255:5049
# for local testing w/ firewall
#addrlist = 127.255.255.255:5049

# Processing chain
# sequence of plugin names seperated by ','
#
# Plugin names may be followed by an instance name (eg. "db:arbitrary")
# which allows for more than one instance of a plugin with different
# configuration
#
# Default plugins
#  show - Prints information to daemon log
#  db   - Stores in sqlite3 database
#
# eg. print and store in database.  Database config from section "[lite]"
# Show config from "[show]" although show has no options at present.
##procs = show, db:lite

procs = show ; just print

# Time interval for sending recceiver advertisments
#announceInterval = 15.0

# Idle Timeout for TCP connections.
#tcptimeout = 15.0

# Time to wait before commiting updates
# Doesn't effect IOC clients
#commitInterval = 5.0

# Maximum concurrent "active" clients
# to allow.
#maxActive = 20

[lite]  # example of "db" plugin config
# Database access module
dbtype = sqlite3

# DB name
#  filename for sqlite3
dbname = test.db

# Accessor ID key
# Allows multiple server daemons to share a common database.
# Must be unique for each instance accessing
# a common database.
idkey = 42

[cf]
# cf-store application
# Uncomment line below to turn on the feature to add alias records to channelfinder
# alias = on
# Debug output file location.
# Produces no file when not defined.
# debug_file_loc = /home/devuser/recsyncdata.txt