# run with
#twistd -n recceiver -f <thisfile>.conf

[recceiver]

# Logging detail level.  Use python logging level name.
loglevel = INFO

# list of broadcast addresses.
addrlist = 255.255.255.255:5049

# Listen for TCP connections on this interface and port.
# Port also used as source for UDP broadcasts.
# Default uses wildcard address and a random port.
bind = 0.0.0.0:0

# Processing chain
# sequence of plugin names seperated by ','
#
# Plugin names may be followed by an instance name (eg. "db:arbitrary")
# which allows for more than one instance of a plugin with different
# configuration
#
# Default plugins
#  show - Prints information to daemon log
#
# eg. print and store in database.  Database config from section "[lite]"
# Show config from "[show]" although show has no options at present.
procs = cf, show, db:lite

# Time interval for sending recceiver advertisments
announceInterval = 15.0

# Idle Timeout for TCP connections.
tcptimeout = 15.0

# Time to wait before commiting updates
# Doesn't effect IOC clients
commitInterval = 5.0

# Maximum concurrent "active" clients
# to allow.
maxActive = 20


[lite]  # example of "db" plugin config
# Database access module
dbtype = sqlite3

# DB name
#  filename for sqlite3
dbname = test.db

# Accessor ID key
# Allows multiple server daemons to share a common database.
# Must be unique for each instance accessing
# a common database.
idkey = 42


[cf]
# cf-store application

# A space-separated list of infotags to set as CF Properties
infotags = archive

# Feature to add CA/PVA port info for name server to channelfinder
iocConnectionInfo = on

# Add alias records to channelfinder
alias = on

# Add EPICS record type to channelfinder
recordType = on

# Add description field to channelfinder
recordDesc = on

# The size limit for finding channels (ie the value of the '~size' query parameter)
# If not specified then the fallback is the server default
#findSizeLimit = 10000

# Mark all channels as 'Inactive' when processor is stopped (default: True)
cleanOnStop = True

# Mark all channels as 'Inactive' when processor is started (default: True)
cleanOnStart = True

# Specify an optional id for the recceiver to be used with cleanOnStart and cleanOnStop
# default value is the hostname of the machine the python interpreter is started on
#recceiverID = recc1

# Comma-separated list of VARIABLE:PropertyName,
# specifying which environment VARIABLEs to pass on to the channel finder
# and defining the corresponding PropertyName
environment_vars=ENGINEER:Engineer,EPICS_BASE:EpicsVersion,PWD:WorkingDirectory

# Specify the timezone in the time output
timezone = True

# The channelFinder client is configuration information is
# stored in /etc/channelfinderapi.conf as described in the client
# Can be configured to be this file, like so:
[DEFAULT]
BaseURL=http://channelfinder.site:8080/ChannelFinder
username=MyUserName
password=MyPassword
